DATABASE_URL="<Your connection string>"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="<Your cloud name>"
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=<Your secret code>
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
RESEND_API_KEY=